# WorkForge_Portfolio

./: .gitignore  LICENSE  README.md  docker-compose.yml
ai-service/: .gitignore  main.py  pyproject.toml  requirements.txt
auth-service/: build.gradle
auth-service/src/main/java/com/workforge/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/workforge/authservice/api/controller/: AuthController.java
auth-service/src/main/java/com/workforge/authservice/api/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/workforge/authservice/api/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/workforge/authservice/application/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/workforge/authservice/application/service/: AuthService.java
auth-service/src/main/java/com/workforge/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/workforge/authservice/domain/model/: Role.java  User.java
auth-service/src/main/java/com/workforge/authservice/infrastructure/persistence/: UserRepository.java
auth-service/src/main/java/com/workforge/authservice/infrastructure/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/workforge/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/workforge/authservice/application/service/: AuthServiceTest.java
(+83 files in other folders)
